<!DOCTYPE html>    
<html>    
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <style>

body  
{  
   
    margin: 0;  
    padding: 0;  
    background-color:#ffffffba;  
    font-family: 'Arial';  
    /* background-image: url(D:/Cab-Booking-App-1140x590.jpg); */
    background-image: url(https://lh3.googleusercontent.com/-jxkHO7ax1sg/YMLg6X4mkOI/AAAAAAAABJE/OOpwDJLIxTwJ1KFuBUx3oVSnjrcRhZTKwCLcBGAsYHQ/s16000/Cab-Booking-App-1140x590.jpg);
    background-size: cover;
    background-blend-mode:multiply;
}  
.login{ 
        opacity: 0.9; 
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 0px 80px 80px 80px;  
        background: #82cee5;  
        border-radius: 15px ;  
    
          
}  
h1{  
    text-align: center;  
    color: #000000;  
    padding: 20px;  
    background-color: ivory;
    border-radius: 10px; 
    
}  
label{  
    color: #000000;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: rgb(0, 0, 0);  
    font-size: 17px;  
}  
a{  
    float:none;  
    text-decoration: none;
    
}  

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
    </style>
</head>    
<body>    
   <a  href="D:/HTML/cab2.html" > <h1>Online Cab Booking System</h1> </a> <br>    

   

    <div class="login">    
    <form id="login">  
        
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        <h1 style="text-align: center;">Login</h1>
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username" required>    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password" required>    
        <br><br>  
        
        <input type="checkbox" id="check">    
        <span>Remember me</span>
        
        <input type="submit" name="log" id="log" value="Submit">       
        <br><br>    
        
         
        <a href="#"> Forgot Password</a> &nbsp;|&nbsp; Not a user?<a href="D:/HTML/cab4_seprate.html"> SignUp</a> 
        
    </form>     
</div>    

</body>    
</html>     